# OpenAssistantBot

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  requirements.txt  settings.gradle  start.sh
data/: knowledge_base.xlsx
gradle/openapi/: openboot.yaml
nlp/: Dockerfile  index.nmslib  mapping.json  requirements.txt  vector_search.py
open-assistant-service/: build.gradle  settings.gradle
open-assistant-service/src/main/java/com/github/openassistant/: OpenAssistantApplication.java
open-assistant-service/src/main/java/com/github/openassistant/config/: IntegrationConfiguration.java  RestTemplateConfig.java  SwaggerConfiguration.java
open-assistant-service/src/main/java/com/github/openassistant/controller/: BotController.java  DatabaseController.java
open-assistant-service/src/main/java/com/github/openassistant/converter/: QuestionConverter.java
open-assistant-service/src/main/java/com/github/openassistant/dto/: AiRequestDto.java  ErrorDto.java  QuestionDto.java
open-assistant-service/src/main/java/com/github/openassistant/exception/: QuestionNotFoundException.java
open-assistant-service/src/main/java/com/github/openassistant/handler/: CustomExceptionHandler.java
open-assistant-service/src/main/java/com/github/openassistant/model/: Question.java  QuestionObject.java  Step.java
open-assistant-service/src/main/java/com/github/openassistant/repository/: QuestionRepository.java
open-assistant-service/src/main/java/com/github/openassistant/service/: CsvParserService.java  QuestionService.java
open-assistant-service/src/main/java/com/github/openassistant/service/impl/: CsvParserServiceImpl.java  QuestionServiceImpl.java
open-assistant-service/src/main/java/com/github/openassistant/util/: NplUtil.java
open-assistant-service/src/main/resources/: application.yml
src/main/java/com/github/openboot/: OpenbootApplication.java
src/main/java/com/github/openboot/config/: IntegrationConfiguration.java  SwaggerConfiguration.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/github/openboot/: OpenbootApplicationTests.java
telegram-bot-service/: Dockerfile  build.gradle  settings.gradle
telegram-bot-service/src/main/java/com/github/openassistant/: OpenAssistantBotApplication.java
telegram-bot-service/src/main/java/com/github/openassistant/model/: QuestionDto.java
telegram-bot-service/src/main/resources/: application.yml
(+18 files in other folders)
